<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="css/nomalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/global.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrap">
      <!-- main start -->
      <div class="section">
        <!-- header start -->
        <header>
<!-- header end -->
          <ul class="menu">
            <li>
              <a href="">HOME</a>
            </li>
            <li>
              <a href="">PROFILE</a>
            </li>
            <li>
              <a href="">CODING</a>
            </li>
            <li>
              <a href="">DESIGN</a>
            </li>
            <li>
              <a href="">CONTACT</a>
            </li>
          </ul>
        </header>
        <div class="home">
          <div class="bg">
            <div class="one"></div>
        </div>
            <div class="ment">
              <h3>UI/UX DESIGNER</h3>
              <h2>SHIN JI WON</h2>
            
          </div>
        </div>
      </div>
      <!-- main end -->

       <!-- profile start -->

         
       <div class="section">
        <div class="proprofile">
          <h3 class="profile">PROFILE</h3> 
        </div>
        <div class="section1">
<div class="section1-1">
  <div class="mainment">
    <div class="first"><p class="point">도파민중독</p>신지원입니다.</div>
    <span class="subment">성취감에 중독된 저는 매일 새로운 목표를 향해 나아갑니다. <br>성취감 마저 즐기며, 더 큰 목표를 향해 나아가는 디자이너가 되겠습니다.</span>
</div>
<div class="index">
  <div class="skill">
    <p>SKILL</p>
    <img src="images/Group 2.png" alt="">
  </div>
  <div class="contact">
    <p>CONTACT ME <i></i></p>
    <span>
      010-7252-0991 <br>jw1838@naver.com
    </span>
  </div>
</div>
</div>
<!-- 프로필 사진 -->
<div class="section1-2">
<img src="images/profile.png" alt="">
</div>
</div>


   </div>
  </body>
</html>
